<!-- base.html -->
<!doctype html>
<html>
<head>
	<style type="text/css">
		.homeblock {
			/* TODO Will need media control for width*/
			width: 160px; 
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: white;
		}
		
		.homeblock a {
			padding: 6px 8px 6px 16px;
			text-decoration: none;
			color: #1720a1;
			font-size: 20px;
			display: block;
		}
		
		.homeblock a:hover{
			color: #ecac22;
			text-decoration: none;
		}	

		.sidenav {
			width: 160px;
			position: fixed;
			z-index: 1;
			bottom: 0;
			left: 0;
			background-color: #111;
			/* Overflow shouldn't be an issue */
			overflow-x: hidden;
		}
 
		.sidenav a {
			padding: 6px 8px 6px 16px;
			text-decoration: none;
			font-size: 25px;
			color: #818181;
			display: block;
		}
 
		.sidenav a:hover{
			color: #f1f1f1;
			text-decoration: none;
		}	
 
		.sidenav a:last-child {
			position: absolute;
			bottom: 0;
		}

		.main{
			padding-top: 10vh;
			padding-bottom: 20px;
		}

		.content{
			padding-top: 1vh;
			padding-bottom: 20px;
		}
		
	</style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<title>{% block title %}Decision Chess{% endblock %}</title>
	{% block style %} 
	{% endblock %}
</head>
 
<body>
	<div class="homeblock">
		<a href="/">Decision Chess</a>
		{% block side_head_content %}
		{% endblock %}
	</div>
	<div class="sidenav">
		<a href="/play">Play</a>
		<a href="/news">News</a>
		{% if user %}
			{% if user.is_authenticated %}
			<a href="/account/email">Settings</a>
			<a href="/profile/{{ user.username }}">Profile</a>
			{% endif %}
		{% else %}
			<a href="/login">Sign in</a>
		{% endif %}
	</div>
	
	{% block content %}
	{% endblock %}

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>